# Bitcube

./: README.md  factorial_project.sln
factorial_project/: factorial_project.csproj
factorial_project/FactorialUI/ConfigManagement/: ConfigManager.cs
factorial_project/FactorialUI/Features/: factorialCalculations.feature  factorialCalculations.feature.cs
factorial_project/FactorialUI/Hooks/: Hooks.cs
factorial_project/FactorialUI/Pages/: BasePage.cs  FactorialHomePage.cs
factorial_project/FactorialUI/Steps/: FactorialSteps.cs
